# must be unique in a given SonarQube instance
sonar.projectKey=team6-webmail
# this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=team6-webmail
sonar.projectVersion=1.0
 
sonar.login=0a8b33cc5929feb2b414ecbb247f32910cbb4d46
sonar.host.url=http://113.198.234.124:9000

# compnet.deu.a.ckr
#sonar.login=6c5221dfa1ede8a36a1b2aba2158fa203a16be8e
#sonar.host.url=https://compnet.deu.ac.kr:9000/
 
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.
# This property is optional if sonar.modules is set. 
sonar.sources=src
sonar.java.binaries=target/classes
sonar.java.source=11
sonar.web.fileExtensions=jsp

# Encoding of the source code. Default is default system encoding
sonar.sourceEncoding=UTF-8